# LogApiHandler

./: LogApiHandler.sln
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
LogApiHandler/: LogApiHandler.csproj  LogEventData.cs  LogEventDataAsync.cs  LogLevel.cs  LogWriter.cs  Logger.cs
LogApiHandler/Common/: AsyncHelpers.cs  RequestHelpers.cs
LogApiHandler/Core/: LocationInfo.cs  MethodItem.cs  StackFrameItem.cs
LogApiHandler/Extensions/: LoggerServiceExtension.cs
LogWebApi/: LogWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LogWebApi/Common/: EmailHelpers.cs
LogWebApi/Context/: MongoContext.cs
LogWebApi/Controllers/: LogController.cs  ValuesController.cs
LogWebApi/Extensions/: ExceptionMiddlewareExtensions.cs
LogWebApi/Model/: LogEventData.cs  ResponseModel.cs
LogWebApi/Model/AppSettings/: AppSettings.cs  DBSettings.cs
LogWebApi/Model/QueryModel/: QueryLogModel.cs
LogWebApi/Properties/: launchSettings.json
LogWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
LogWebApi/Repository/: IRepository.cs  LogRepository.cs
TestApi/: Startup.cs  TestApi.csproj
TestApi/Controllers/: ValuesController.cs
TestApi/Properties/: launchSettings.json
